{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Username": "admin",
        "Password": "YOUR_PASSWORD_HERE",
        "JwtSecret": "YOUR_JWT_SECRET_HERE_MUST_BE_LONG_ENOUGH"
    },
    "QbSettings": {
        "DefaultDockerUrl": "http://username:password@hostname:port",
        "DefaultHomeUrl": "http://username:password@hostname:port"
    },
    "CloudflareSettings": {
        "ApiToken": "YOUR_CLOUDFLARE_API_TOKEN",
        "ZoneId": "YOUR_ZONE_ID_HERE",
        "RecordName": "your.domain.com",
        "Proxied": false,
        "Ttl": 1800
    }
}